------------------
System Information
------------------
      Time of this report: 2/28/2020, 13:56:53
             Machine name: TU39429
               Machine Id: {0D86294F-4DC0-4A42-8B4F-A9FC3AA9B7DC}
         Operating System: Windows 10 Enterprise 64-bit (10.0, Build 17763) (17763.rs5_release.180914-1434)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Z4 G4 Workstation
                     BIOS: P62 v01.73 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz (12 CPUs), ~3.5GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32486MB RAM
                Page File: 8926MB used, 28423MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17763.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce RTX 2080
        Manufacturer: NVIDIA
           Chip type: GeForce RTX 2080
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1E82&SUBSYS_37C11458&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 24252 MB
    Dedicated Memory: 8010 MB
       Shared Memory: 16242 MB
        Current Mode: 1920 x 1200 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.661133,0.329102), Green(0.297852,0.618164), Blue(0.142578,0.051758), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: HP E243i
          Monitor Id: HPN3462
         Native Mode: 1920 x 1200(p) (59.950Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll
 Driver File Version: 26.21.0014.3170 (English)
      Driver Version: 26.21.14.3170
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.5
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 24/07/2019 00:00:00, 959336 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5DC2-11CF-8A7B-CF171BC2D735}
           Vendor ID: 0x10DE
           Device ID: 0x1E82
           SubSys ID: 0x37C11458
         Revision ID: 0x00A1
  Driver Strong Name: oem64.inf:0f066de3ed1bdd3f:Section002:26.21.14.3170:pci\ven_10de&dev_1e82
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA GeForce RTX 2080
        Manufacturer: NVIDIA
           Chip type: GeForce RTX 2080
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1E82&SUBSYS_37C11458&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 24252 MB
    Dedicated Memory: 8010 MB
       Shared Memory: 16242 MB
        Current Mode: 1920 x 1200 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.661133,0.329102), Green(0.297852,0.618164), Blue(0.142578,0.051758), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: HP E243i
          Monitor Id: HPN3462
         Native Mode: 1920 x 1200(p) (59.950Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll
 Driver File Version: 26.21.0014.3170 (English)
      Driver Version: 26.21.14.3170
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.5
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 24/07/2019 00:00:00, 959336 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5DC2-11CF-8A7B-CF171BC2D735}
           Vendor ID: 0x10DE
           Device ID: 0x1E82
           SubSys ID: 0x37C11458
         Revision ID: 0x00A1
  Driver Strong Name: oem64.inf:0f066de3ed1bdd3f:Section002:26.21.14.3170:pci\ven_10de&dev_1e82
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0221&SUBSYS_103C81C5&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8186 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 14/06/2017 00:00:00, 5826560 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP USB Slim Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x354A
        FF Driver: n/a

      Device Name: HP USB Slim Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x354A
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0303
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0303
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0303
        FF Driver: n/a

      Device Name: HP USB Slim Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x354A
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0xA2AF
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/15/2018 07:28:19, 586552 bytes
| 
+-+ Wacom Tablet
| | Vendor/Product ID: 0x056A, 0x0303
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\VID_056A&PID_0303
| | Upper Filters: mshidkmdf
| | Service: WacHidRouterPro
| | Driver: wachidrouter.sys, 8/1/2019 22:06:46, 131736 bytes
| | Driver: wdfcoinstaller01011.dll, 8/1/2019 22:06:46, 1813400 bytes
| | 
| +-+ HID-Compliant Mouse
| | | Vendor/Product ID: 0x056A, 0x0303
| | | Matching Device ID: HID\VID_056A&PID_0303&Col01
| | | Upper Filters: wacomrouterfilter
| | | Service: mouhid
| | | Driver: wacomrouterfilter.sys, 5/10/2019 21:26:33, 42544 bytes
| | | Driver: mouhid.sys, 9/15/2018 07:28:19, 34816 bytes
| | | Driver: mouclass.sys, 9/15/2018 07:28:19, 61240 bytes
| | | Driver: wdfcoinstaller01009.dll, 5/10/2019 21:26:55, 1721576 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x03F0, 0x354A
| | Location: Port_#0011.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/15/2018 07:28:19, 179000 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x03F0, 0x354A
| | | Location: 0000.0014.0000.011.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/15/2018 07:28:19, 43520 bytes
| | | Driver: hidclass.sys, 9/1/2019 02:01:43, 209920 bytes
| | | Driver: hidparse.sys, 5/13/2019 09:35:51, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x03F0, 0x354A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/12/2019 08:29:46, 44544 bytes
| | | | Driver: kbdclass.sys, 9/15/2018 07:28:19, 67896 bytes
| | 
+-+ USB Input Device
| | Vendor/Product ID: 0x03F0, 0x094A
| | Location: Port_#0013.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 9/15/2018 07:28:19, 43520 bytes
| | Driver: hidclass.sys, 9/1/2019 02:01:43, 209920 bytes
| | Driver: hidparse.sys, 5/13/2019 09:35:51, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x03F0, 0x094A
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 9/15/2018 07:28:19, 34816 bytes
| | | Driver: mouclass.sys, 9/15/2018 07:28:19, 61240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 168.8 GB
Total Space: 487.4 GB
File System: NTFS
      Model: MTFDDAK512TBN-1AR1ZABHA

      Drive: D:
 Free Space: 1872.5 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: TOSHIBA DT01ACA200

      Drive: E:
      Model: hp HLDS DVDRW  GUD1N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17763.0001 (English), 9/15/2018 07:28:17, 165888 bytes

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2081
Device ID: PCI\VEN_8086&DEV_2081&SUBSYS_00008086&REV_04\3&2411E6FE&0&F1
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOxAPIC Configuration Registers - 2036
Device ID: PCI\VEN_8086&DEV_2036&SUBSYS_00008086&REV_04\3&36CB97A3&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&51
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&4F
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&4E
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&4D
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&4C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&4B
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&4A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&49
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&47
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&46
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&45
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&44
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&43
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&42
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&41
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D
Device ID: PCI\VEN_8086&DEV_208D&SUBSYS_00008086&REV_04\3&2411E6FE&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 2 - 204B
Device ID: PCI\VEN_8086&DEV_204B&SUBSYS_00008086&REV_04\3&36CB97A3&0&6B
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 2 - 204B
Device ID: PCI\VEN_8086&DEV_204B&SUBSYS_00008086&REV_04\3&36CB97A3&0&5B
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS Configuration Registers - 2035
Device ID: PCI\VEN_8086&DEV_2035&SUBSYS_00000000&REV_04\3&36CB97A3&0&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00008086&REV_04\3&3AA59A3&0&B4
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00008086&REV_04\3&3AA59A3&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00008086&REV_04\3&3AA59A3&0&A8
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 DMI3 Port - 2020
Device ID: PCI\VEN_8086&DEV_2020&SUBSYS_0000103C&REV_04\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&27
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&26
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&25
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&24
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&23
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&22
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&21
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021
Device ID: PCI\VEN_8086&DEV_2021&SUBSYS_00008086&REV_04\3&11583659&0&20
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_A294&SUBSYS_81C5103C&REV_F0\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17763.1007 (English), 2/26/2020 08:27:45, 422712 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2056
Device ID: PCI\VEN_8086&DEV_2056&SUBSYS_00008086&REV_04\3&2411E6FE&0&EA
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2084
Device ID: PCI\VEN_8086&DEV_2084&SUBSYS_00008086&REV_04\3&2411E6FE&0&F4
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2042
Device ID: PCI\VEN_8086&DEV_2042&SUBSYS_00008086&REV_04\3&36CB97A3&0&62
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2042
Device ID: PCI\VEN_8086&DEV_2042&SUBSYS_00008086&REV_04\3&36CB97A3&0&52
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_10F8&SUBSYS_37C11458&REV_A1\4&1F221E6C&0&0100
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 07:28:15, 104960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 07:28:15, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17763.0001 (English), 9/15/2018 07:28:15, 381440 bytes

     Name: Intel(R) PMC - A2A1
Device ID: PCI\VEN_8086&DEV_A2A1&SUBSYS_81C5103C&REV_00\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 1 - 2045
Device ID: PCI\VEN_8086&DEV_2045&SUBSYS_00008086&REV_04\3&36CB97A3&0&65
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 1 - 2045
Device ID: PCI\VEN_8086&DEV_2045&SUBSYS_00008086&REV_04\3&36CB97A3&0&55
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2016
Device ID: PCI\VEN_8086&DEV_2016&SUBSYS_00008086&REV_04\3&11583659&0&42
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_A2D2&SUBSYS_81C5103C&REV_00\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17763.0771 (English), 10/23/2019 07:36:14, 18744 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2054
Device ID: PCI\VEN_8086&DEV_2054&SUBSYS_00008086&REV_04\3&2411E6FE&0&E8
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 DECS Channel 2 - 2048
Device ID: PCI\VEN_8086&DEV_2048&SUBSYS_00008086&REV_04\3&36CB97A3&0&68
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 DECS Channel 2 - 2048
Device ID: PCI\VEN_8086&DEV_2048&SUBSYS_00008086&REV_04\3&36CB97A3&0&58
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2082
Device ID: PCI\VEN_8086&DEV_2082&SUBSYS_00008086&REV_04\3&2411E6FE&0&F2
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2040
Device ID: PCI\VEN_8086&DEV_2040&SUBSYS_00008086&REV_04\3&36CB97A3&0&60
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2040
Device ID: PCI\VEN_8086&DEV_2040&SUBSYS_00008086&REV_04\3&36CB97A3&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&81
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&80
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&7F
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&7E
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&7B
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&7A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&77
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&76
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&75
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&74
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&73
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&72
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&71
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E
Device ID: PCI\VEN_8086&DEV_208E&SUBSYS_00008086&REV_04\3&2411E6FE&0&70
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2057
Device ID: PCI\VEN_8086&DEV_2057&SUBSYS_00008086&REV_04\3&2411E6FE&0&EB
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2085
Device ID: PCI\VEN_8086&DEV_2085&SUBSYS_00008086&REV_04\3&2411E6FE&0&F5
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2043
Device ID: PCI\VEN_8086&DEV_2043&SUBSYS_00008086&REV_04\3&36CB97A3&0&63
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2043
Device ID: PCI\VEN_8086&DEV_2043&SUBSYS_00008086&REV_04\3&36CB97A3&0&53
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Intel VT - D - 2034
Device ID: PCI\VEN_8086&DEV_2034&SUBSYS_00000000&REV_04\3&3AA59A3&0&28
   Driver: n/a

     Name: NVIDIA USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_10DE&DEV_1AD8&SUBSYS_37C11458&REV_A1\4&1F221E6C&0&0200
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17763.0592 (English), 7/16/2019 13:28:00, 467984 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17763.0001 (English), 9/15/2018 07:28:19, 130720 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port 1D - 2033
Device ID: PCI\VEN_8086&DEV_2033&SUBSYS_00008086&REV_04\3&3AA59A3&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17763.1007 (English), 2/26/2020 08:27:45, 422712 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS Configuration Registers - 2035
Device ID: PCI\VEN_8086&DEV_2035&SUBSYS_00000000&REV_04\3&3AA59A3&0&2A
   Driver: n/a

     Name: Intel(R) Ethernet Connection (2) I219-V
Device ID: PCI\VEN_8086&DEV_15B8&SUBSYS_81C5103C&REV_00\3&11583659&0&FE
   Driver: C:\WINDOWS\system32\DRIVERS\e1d65x64.sys, 12.17.0008.0009 (English), 1/31/2018 10:46:16, 555560 bytes
   Driver: C:\WINDOWS\system32\e1d65x64.din, 1/31/2018 10:46:16, 3130 bytes
   Driver: C:\WINDOWS\system32\NicCo4.dll, 4.02.0003.0000 (English), 1/31/2018 10:46:16, 134416 bytes
   Driver: C:\WINDOWS\system32\NicInstD.dll, 9.12.0020.0000 (English), 1/31/2018 10:46:16, 100304 bytes
   Driver: C:\WINDOWS\system32\e1dmsg.dll, 10.00.0768.0000 (English), 1/31/2018 10:46:16, 88616 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 Intel VT - D - 2034
Device ID: PCI\VEN_8086&DEV_2034&SUBSYS_00000000&REV_04\3&2411E6FE&0&28
   Driver: n/a

     Name: Intel Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2826&SUBSYS_81C5103C&REV_00\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAVC.sys, 15.44.0000.1010 (English), 9/15/2018 07:28:18, 885048 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 MM/Vt - d Configuration Registers - 2024
Device ID: PCI\VEN_8086&DEV_2024&SUBSYS_00000000&REV_04\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) SPI Controller - A2A4
Device ID: PCI\VEN_8086&DEV_A2A4&SUBSYS_00000000&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2014
Device ID: PCI\VEN_8086&DEV_2014&SUBSYS_00008086&REV_04\3&11583659&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 1 - 2046
Device ID: PCI\VEN_8086&DEV_2046&SUBSYS_00008086&REV_04\3&36CB97A3&0&66
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 1 - 2046
Device ID: PCI\VEN_8086&DEV_2046&SUBSYS_00008086&REV_04\3&36CB97A3&0&56
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2080
Device ID: PCI\VEN_8086&DEV_2080&SUBSYS_00008086&REV_04\3&2411E6FE&0&F0
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A2BA&SUBSYS_19998086&REV_00\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 1815.12.0000.2021 (English), 5/6/2018 07:52:26, 228992 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 2 - 204A
Device ID: PCI\VEN_8086&DEV_204A&SUBSYS_00008086&REV_04\3&36CB97A3&0&6A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 2 - 204A
Device ID: PCI\VEN_8086&DEV_204A&SUBSYS_00008086&REV_04\3&36CB97A3&0&5A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Intel VT - D - 2034
Device ID: PCI\VEN_8086&DEV_2034&SUBSYS_00000000&REV_04\3&36CB97A3&0&28
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port 1A - 2030
Device ID: PCI\VEN_8086&DEV_2030&SUBSYS_00008086&REV_04\3&2411E6FE&0&00
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17763.1007 (English), 2/26/2020 08:27:45, 422712 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOxAPIC Configuration Registers - 2036
Device ID: PCI\VEN_8086&DEV_2036&SUBSYS_00008086&REV_04\3&3AA59A3&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2055
Device ID: PCI\VEN_8086&DEV_2055&SUBSYS_00008086&REV_04\3&2411E6FE&0&E9
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 2 - 2049
Device ID: PCI\VEN_8086&DEV_2049&SUBSYS_00008086&REV_04\3&36CB97A3&0&69
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LM Channel 2 - 2049
Device ID: PCI\VEN_8086&DEV_2049&SUBSYS_00008086&REV_04\3&36CB97A3&0&59
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2083
Device ID: PCI\VEN_8086&DEV_2083&SUBSYS_00008086&REV_04\3&2411E6FE&0&F3
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204C
Device ID: PCI\VEN_8086&DEV_204C&SUBSYS_00008086&REV_04\3&3AA59A3&0&90
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2041
Device ID: PCI\VEN_8086&DEV_2041&SUBSYS_00008086&REV_04\3&36CB97A3&0&61
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2041
Device ID: PCI\VEN_8086&DEV_2041&SUBSYS_00008086&REV_04\3&36CB97A3&0&51
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A2F0&SUBSYS_81C5103C&REV_00\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 07:28:15, 104960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 07:28:15, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17763.0001 (English), 9/15/2018 07:28:15, 381440 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2066
Device ID: PCI\VEN_8086&DEV_2066&SUBSYS_00008086&REV_04\3&36CB97A3&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2066
Device ID: PCI\VEN_8086&DEV_2066&SUBSYS_00008086&REV_04\3&36CB97A3&0&40
   Driver: n/a

     Name: Intel(R) Thermal subsystem - A2B1
Device ID: PCI\VEN_8086&DEV_A2B1&SUBSYS_81C5103C&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port 1A - 2030
Device ID: PCI\VEN_8086&DEV_2030&SUBSYS_00008086&REV_04\3&36CB97A3&0&00
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17763.1007 (English), 2/26/2020 08:27:45, 422712 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204D
Device ID: PCI\VEN_8086&DEV_204D&SUBSYS_00008086&REV_04\3&3AA59A3&0&91
   Driver: n/a

     Name: PCI Device
Device ID: PCI\VEN_10DE&DEV_1AD9&SUBSYS_37C11458&REV_A1\4&1F221E6C&0&0300
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2086
Device ID: PCI\VEN_8086&DEV_2086&SUBSYS_00008086&REV_04\3&2411E6FE&0&F6
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204E
Device ID: PCI\VEN_8086&DEV_204E&SUBSYS_00008086&REV_04\3&3AA59A3&0&92
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2044
Device ID: PCI\VEN_8086&DEV_2044&SUBSYS_00008086&REV_04\3&36CB97A3&0&64
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2044
Device ID: PCI\VEN_8086&DEV_2044&SUBSYS_00008086&REV_04\3&36CB97A3&0&54
   Driver: n/a

     Name: NVIDIA GeForce RTX 2080
Device ID: PCI\VEN_10DE&DEV_1E82&SUBSYS_37C11458&REV_A1\4&1F221E6C&0&0000
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 26.21.0014.3170 (English), 7/25/2019 14:29:02, 733064 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/24/2019 22:46:08, 1589488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\NvContainerSetup.exe, 1.00.0010.0000 (English), 7/25/2019 14:29:56, 4551320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\NvCplSetupInt.exe, 1.00.0010.0000 (English), 7/25/2019 14:29:58, 102590664 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 7/25/2019 14:30:22, 29576 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:14, 236992 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:32, 162696 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 7/25/2019 14:30:24, 29904 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:16, 279760 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:34, 189184 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/24/2019 22:46:08, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 7/25/2019 14:29:22, 858048 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0014.3170 (English), 7/25/2019 14:30:18, 449928 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 7/24/2019 22:46:08, 104564 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0014.3170 (English), 7/25/2019 14:31:00, 572616 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0014.3170 (English), 7/25/2019 14:31:34, 1004744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvopencl32.dll, 26.21.0014.3170 (English), 7/25/2019 14:32:04, 29849344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvopencl64.dll, 26.21.0014.3170 (English), 7/25/2019 14:32:10, 35354200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvlddmkm.sys, 26.21.0014.3170 (English), 7/25/2019 14:31:28, 22086592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nv-vk64.json, 7/24/2019 22:46:08, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvDecMFTMjpeg.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:18, 611720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvDecMFTMjpegx.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:20, 754056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvEncMFTH264.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:36, 1141640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvEncMFTH264x.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:38, 1452480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvEncMFThevc.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:40, 1147592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvEncMFThevcx.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:42, 1463176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvcbl64.dll, 26.21.0014.3170 (English), 7/25/2019 14:29:38, 525568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvd3dumx.dll, 26.21.0014.3170 (English), 7/25/2019 17:23:48, 21867960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvd3dumx_cfg.dll, 26.21.0014.3170 (English), 7/25/2019 17:23:52, 22057728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvdlistx.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:30, 201424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvinitx.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:26, 216456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumdx.dll, 26.21.0014.3170 (English), 7/25/2019 17:24:02, 959336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvoglshim64.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:46, 191880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvoglv64.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:54, 40986504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvoptix.dll, 6.01.0002.0000 (English), 7/25/2019 14:32:16, 70434392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvrtum64.dll, 26.21.0014.3170 (English), 7/25/2019 14:32:38, 24276688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvumdshimx.dll, 26.21.0014.3170 (English), 7/25/2019 14:32:50, 604416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvwgf2umx.dll, 26.21.0014.3170 (English), 7/25/2019 17:24:10, 39575840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvwgf2umx_cfg.dll, 26.21.0014.3170 (English), 7/25/2019 17:24:20, 40063896 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0014.3170 (English), 7/25/2019 14:30:52, 2041792 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0014.3170 (English), 7/25/2019 14:31:16, 1472208 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:18, 633552 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0001.0000 (English), 7/25/2019 14:33:54, 551872 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:46, 810888 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 26.21.0014.3170 (English), 7/25/2019 17:23:40, 5087208 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 26.21.0014.3170 (English), 7/25/2019 14:29:48, 40412552 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:04, 20193992 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0014.3170 (English), 7/25/2019 14:30:12, 5425408 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:50, 1163984 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 7/24/2019 22:46:08, 52612 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:32, 822480 bytes
   Driver: C:\WINDOWS\system32\nvofapi64.dll, 7/25/2019 14:31:42, 677256 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 26.21.0014.3170 (English), 7/25/2019 14:32:34, 11059344 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 7/25/2019 14:34:02, 1006800 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.01.0097.0000 (English), 7/25/2019 14:34:02, 1006800 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 7/25/2019 14:34:06, 286416 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.01.0097.0000 (English), 7/25/2019 14:34:06, 286416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\DisplayDriverRAS.dll, 1.10.0000.0000 (English), 7/25/2019 14:29:06, 2622664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nv-vk32.json, 7/24/2019 22:46:08, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nv_Icc_AdvancedColor_Identity.icm, 7/24/2019 22:46:08, 3288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvd3dum.dll, 26.21.0014.3170 (English), 7/25/2019 17:23:42, 18268600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvd3dum_cfg.dll, 26.21.0014.3170 (English), 7/25/2019 17:23:56, 18610232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvdlist.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:28, 176328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvinit.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:24, 190160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvldumd.dll, 26.21.0014.3170 (English), 7/25/2019 17:24:00, 801408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvoglshim32.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:44, 163720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvoglv32.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:48, 30450568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvumdshim.dll, 26.21.0014.3170 (English), 7/25/2019 14:32:48, 522632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvwgf2um.dll, 26.21.0014.3170 (English), 7/25/2019 17:24:04, 34106032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\nvwgf2um_cfg.dll, 26.21.0014.3170 (English), 7/25/2019 17:24:28, 34841640 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0014.3170 (English), 7/25/2019 14:30:50, 1543424 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0014.3170 (English), 7/25/2019 14:31:14, 1135552 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 26.21.0014.3170 (English), 7/25/2019 14:31:18, 523976 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 2.02.0001.0000 (English), 7/25/2019 14:33:52, 456904 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:44, 656584 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 26.21.0014.3170 (English), 7/25/2019 17:23:38, 4342528 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 26.21.0014.3170 (English), 7/25/2019 14:29:40, 35269568 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:00, 17471368 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0014.3170 (English), 7/25/2019 14:30:10, 4767488 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 26.21.0014.3170 (English), 7/25/2019 14:30:48, 914312 bytes
   Driver: C:\WINDOWS\SysWow64\nvofapi.dll, 7/25/2019 14:31:40, 544128 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 26.21.0014.3170 (English), 7/25/2019 14:32:32, 9492896 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.01.0097.0000 (English), 7/25/2019 14:34:04, 870096 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.01.0097.0000 (English), 7/25/2019 14:34:04, 870096 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.01.0097.0000 (English), 7/25/2019 14:34:08, 260304 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.01.0097.0000 (English), 7/25/2019 14:34:08, 260304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_bc5f9e8455cb216b\NvTelemetry64.dll, 14.03.0015.0000 (English), 7/25/2019 14:32:48, 4417928 bytes
   Driver: C:\WINDOWS\system32\nvdispco6443170.dll, 2.00.0055.0000 (English), 7/25/2019 14:30:26, 1721600 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6443170.dll, 2.00.0027.0002 (English), 7/25/2019 14:30:26, 1468104 bytes

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOxAPIC Configuration Registers - 2036
Device ID: PCI\VEN_8086&DEV_2036&SUBSYS_00008086&REV_04\3&2411E6FE&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 IOAPIC - 2026
Device ID: PCI\VEN_8086&DEV_2026&SUBSYS_00008086&REV_04\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS Configuration Registers - 2035
Device ID: PCI\VEN_8086&DEV_2035&SUBSYS_00000000&REV_04\3&2411E6FE&0&2A
   Driver: n/a

     Name: Intel(R) SMBUS - A2A3
Device ID: PCI\VEN_8086&DEV_A2A3&SUBSYS_81C5103C&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 RAS - 2025
Device ID: PCI\VEN_8086&DEV_2025&SUBSYS_00000000&REV_04\3&11583659&0&2A
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2015
Device ID: PCI\VEN_8086&DEV_2015&SUBSYS_00008086&REV_04\3&11583659&0&41
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018
Device ID: PCI\VEN_8086&DEV_2018&SUBSYS_00000000&REV_04\3&3AA59A3&0&B8
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 1 - 2047
Device ID: PCI\VEN_8086&DEV_2047&SUBSYS_00008086&REV_04\3&36CB97A3&0&67
   Driver: n/a

     Name: Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 1 - 2047
Device ID: PCI\VEN_8086&DEV_2047&SUBSYS_00008086&REV_04\3&36CB97A3&0&57
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A2AF&SUBSYS_81C5103C&REV_00\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17763.0592 (English), 7/16/2019 13:28:00, 467984 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17763.0001 (English), 9/15/2018 07:28:19, 130720 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17763.0592
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17763.0592
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17763.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17763.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17763.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17763.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17763.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17763.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17763.0001
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4534.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17763.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17763.0001
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.74.0001.0010
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17763.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17763.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17763.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17763.1039
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17763.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17763.0001
XySubFilter,0x00200000,1,0,XySubFilter.dll,3.02.0000.0802
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17763.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17763.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17763.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17763.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17763.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17763.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17763.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17763.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17763.0001
XySubFilterAutoLoader,0x00200000,1,0,XySubFilter.dll,3.02.0000.0802
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17763.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17763.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17763.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17763.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17763.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17763.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17763.0001
DirectVobSub,0x00200000,2,1,vsfilter.dll,3.02.0000.0802
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,3.02.0000.0802
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17763.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17763.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17763.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17763.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17763.0001
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4534.0000
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.74.0001.0010
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17763.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17763.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17763.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17763.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17763.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17763.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17763.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17763.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17763.0001
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4534.0000
madVR,0x00200000,1,0,madVR64.ax,0.92.0017.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17763.0194
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17763.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17763.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17763.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17763.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17763.0001
LAV Audio Decoder,0x00800801,1,1,LAVAudio.ax,0.74.0001.0010
LAV Video Decoder,0xff800000,1,1,LAVVideo.ax,0.74.0001.0010
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17763.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17763.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17763.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17763.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17763.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17763.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17763.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17763.0001
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4534.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17763.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17763.0592
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17763.0592
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17763.0001
AC-3 ACM Extensible,0x00200000,1,1,quartz.dll,10.00.17763.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17763.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17763.0001
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,10.00.17763.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17763.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17763.1039
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.1039
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.1039

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17763.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17763.0001

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17763.0001
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17763.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17763.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17763.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17763.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17763.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17763.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{31305641-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{30345652-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{30395056-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{30385056-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{31435648-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{43564548-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{30357864-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{30355844-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{31637661-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{7634706D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_mp4s, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{64697678-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{58564944-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{5634504D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MP4S, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPG4, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_h264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_H264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MP43, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MP42, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, LAV Audio Decoder, {E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 26.21.0014.3170
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17763.1039
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17763.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17763.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17763.1039
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17763.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17763.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17763.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17763.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17763.0001
  VP9VideoExtensionDecoder
  WebpImageExtension
  HEIFImageExtension
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 26.21.0014.3170
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 26.21.0014.3170
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17763.0592
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17763.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17763.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17763.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17763.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17763.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17763.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17763.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17763.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17763.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17763.0404
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17763.0348
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17763.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17763.0592
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17763.0348
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17763.1039
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17763.1039
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17763.0592
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17763.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17763.0292
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17763.0348
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17763.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17763.1039
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17763.1039
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17763.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17763.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17763.1039
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17763.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17763.1039
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17763.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17763.0592
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17763.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17763.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17763.0592
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17763.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17763.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17763.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17763.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17763.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17763.0973
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17763.1039


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1526600589659561061, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.Photos_2020.19081.28230.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 2020.19081.28230.0
P4: 5e3211c3
P5: combase.dll
P6: 10.0.17763.1007
P7: 18f88694
P8: 802b000a
P9: 000000000002cb2a
P10: 


+++ WER1 +++:
Fault bucket 1805040528189424260, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_AppReadiness
P2: 10.0.17763.1
P3: b900eeff
P4: PGHook.dll
P5: 5.2.21.0
P6: 5b76d269
P7: c00000fd
P8: 000000000009294c
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1241730902384018836, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: googleearth.exe
P2: 7.3.2.5776
P3: 10.0.17763.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1899158926991099776, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: googleearth.exe
P2: 0.0.0.0
P3: 5c7dc975
P4: KERNELBASE.dll
P5: 10.0.17763.914
P6: fb6790ac
P7: c06d007e
P8: 0000000000039159
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1407747373434718985, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_AppReadiness
P2: 10.0.17763.1
P3: b900eeff
P4: PGHook.dll
P5: 5.2.21.0
P6: 5b76d269
P7: c00000fd
P8: 0000000000090066
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_AppReadiness
P2: 10.0.17763.1
P3: b900eeff
P4: PGHook.dll
P5: 5.2.21.0
P6: 5b76d269
P7: c00000fd
P8: 0000000000090066
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_AppReadiness
P2: 10.0.17763.1
P3: b900eeff
P4: PGHook.dll
P5: 5.2.21.0
P6: 5b76d269
P7: c00000fd
P8: 0000000000090066
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_AppReadiness
P2: 10.0.17763.1
P3: b900eeff
P4: PGHook.dll
P5: 5.2.21.0
P6: 5b76d269
P7: c00000fd
P8: 0000000000090066
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_AppReadiness
P2: 10.0.17763.1
P3: b900eeff
P4: PGHook.dll
P5: 5.2.21.0
P6: 5b76d269
P7: c00000fd
P8: 0000000000090066
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_AppReadiness
P2: 10.0.17763.1
P3: b900eeff
P4: PGHook.dll
P5: 5.2.21.0
P6: 5b76d269
P7: c00000fd
P8: 0000000000090066
P9: 
P10: 


